{
  "ConnectionStrings":{"DefaultConnection":"Server=(localdb)\\MSSQLLocalDB;Database=EducationalDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"},
  "Jwt":{"Key":"Educational-Demo-Key-Change-This-To-A-Long-Random-Secret-At-Least-32-Chars","Issuer":"Educational.WebApi","Audience":"Educational.Client"},
  "Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}}
}